# Import appender
log4j.appender.Import=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Import.File=import.log
log4j.appender.Import.Append=true
log4j.appender.Import.DatePattern='.'yyyy-MM-dd
log4j.appender.Import.layout=org.apache.log4j.PatternLayout
log4j.appender.Import.layout.ConversionPattern=%m%n

log4j.category.importLogger=DEBUG, Import
log4j.additivity.importLogger=false

# Alfresco log file appender
log4j.logger.es.keensoft.alfresco=debug